type: ItemTurret
size: 5
health: 12800
shots: 2
spread: 18
alternate: true
inaccuracy: 30
ammoTypes: {
  coal: {
    type: BasicBulletType
    damage: 400
    width: 0.1
    lifetime: 500
    height: 0.1
    shrinkY: 0
    smokeEffect: none
    trailInterval: 0.4
    weaveScale: 5
    weaveMag: 2
    trailEffect: {
      type: ParticleEffect
      particles: 3
      cone: 180
      length: 17
      colorFrom: ffac07
      colorTo: ffffff0
      sizeFrom: 1.2
      sizeTo: 0
    }
  }
}
category: turret
requirements: [
  silicon/1500
]
