type: ItemTurret
size: 5
health: 12800
shots: 2
spread: 18
alternate: true
range: 999
inaccuracy: 15
ammoTypes: {
  coal: {
    type: BasicBulletType
    damage: 400
    width: 0.1
    lifetime: 120
    speed: 3
    height: 0.1
    shrinkY: 0
    shootEffect: none
    trailInterval: 0.4
    weaveScale: 5
    weaveMag: 4
    status: burning
    trailEffect: {
      type: ParticleEffect
      particles: 3
      cone: 180
      length: 17
      colorFrom: ffac07
      colorTo: ffffff0
      sizeFrom: 2.2
      sizeTo: 0
    }
    hitEffect: {
      type: ParticleEffect
      particles: 8
      cone: 360
      colorFrom: ffac07
      colorTo: ffffff0
      sizeFrom: 2.2
      sizeTo: 0
      length: 21
    }
  }
}
category: turret
requirements: [
  silicon/1500
]
