type: ItemTurret
size: 5
health: 9700
shots: 2
category: turret
requirements: [
  silicon/1500
]
spread: 18
alternate: true
reloadTime: 8
range: 360
inaccuracy: 10
ammoPerShot: 4
ammoTypes: {
  coal: {
    type: BasicBulletType
    damage: 400
    frontColor: ffac07
    backColor: ffac07
    width: 2.7
    lifetime: 120
    speed: 3
    height: 2.5
    shrinkY: 0
    ammoMultiplier: 2
    sprite: circle-bullet
    smokeEffect: {
      type: ParticleEffect
      particles: 7
      sizeFrom: 3.2
      sizeTo: 0
      colorFrom: 42424290
      colorTo: 76767645
      length: 55
      cone: 290
    }
    shootEffect: {
      type: ParticleEffect
      particles: 6
      line: true
      strokeFrom: 1.4
      strokeTo: 0
      colorFrom: ffac07
      colorTo: ffffff0
      length: 30
      cone: 45
      lifetime: 10
    }
    despawnEffect: none
    trailInterval: 0.4
    trailWidth: 2.5
    trailLength: 3.6
    trailColor: ffac07
    weaveScale: 5
    weaveMag: 2.8
    status: burning
    trailEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 3
          cone: 180
          length: 17
          colorFrom: ffac07
          colorTo: ffffff0
          sizeFrom: 1.6
          sizeTo: 0     
        }
      ]
    }  
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 8
          cone: 360
          colorFrom: ffac07
          colorTo: ffffff0
          sizeFrom: 2.2
          sizeTo: 0
          length: 21
        }
        {
          type: ParticleEffect
          particles: 8
          line: true
          strokeFrom: 1.7
          strokeTo: 0
          colorFrom: ffac07
          colorTo: ffffff0
          length: 30
          cone: -30        
        }
      ]
    }
  }
  pyratite: {
    type: BasicBulletType
    damage: 380
    width: 2.7
    height: 2.5
    sprite: circle-bullet
    frontColor: ff9307
    backColor: ff9307
    lifetime: 120
    speed: 3
    shrinkY: 0
    reloadMultiplier: 0.6
    ammoMultiplier: 1
    smokeEffect: {
      type: ParticleEffect
      particles: 7
      sizeFrom: 3.2
      sizeTo: 0
      colorFrom: 42424290
      colorTo: 76767645
      length: 55
      cone: 290
    }
    shootEffect: {
      type: ParticleEffect
      particles: 6
      line: true
      strokeFrom: 1.4
      strokeTo: 0
      colorFrom: ff9307
      colorTo: ffffff0
      length: 30
      cone: 45
      lifetime: 10
    }
    despawnEffect: {
      type: ParticleEffect
      particles: 9
      cone: 360
      colorFrom: ff9307
      colorTo: ffffff0
      sizeFrom: 2.8
      sizeTo: 0
      length: 47
    }
    trailInterval: 0.4
    trailColor: ff9307
    trailWidth: 2.5
    trailLength: 3.6
    weaveScale: 3
    weaveMag: 1.6
    homingPower: 0.8
    homingRange: 100
    homingDelay: 3
    splashDamage: 80
    splashDamageRadius: 45
    status: burning
    trailEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 3
          cone: 180
          length: 17
          colorFrom: ff9307
          colorTo: ffffff0
          sizeFrom: 1.6
          sizeTo: 0      
        }
      ]
    }  
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 15
          cone: 360
          colorFrom: ff9307
          colorTo: ffffff0
          sizeFrom: 2.8
          sizeTo: 0
          length: 47
        }
        {
          type: ParticleEffect
          particles: 8
          line: true
          strokeFrom: 1.7
          strokeTo: 0
          colorFrom: ff9307
          colorTo: ffffff0
          length: 45
          cone: 180    
        }
      ]
    }
  }
  blast-compound: {
    type: BasicBulletType
    damage: 530
    width: 20
    height: 20
    sprite: octagon
    spin: 5
    frontColor: ff6e30
    backColor: ff6e30
    lifetime: 120
    speed: 3
    shrinkY: 0
    reloadMultiplier: 0.1
    ammoMultiplier: 1
    smokeEffect: {
      type: ParticleEffect
      particles: 7
      sizeFrom: 3.2
      sizeTo: 0
      colorFrom: 42424290
      colorTo: 76767645
      length: 55
      cone: 290
    }
    shootEffect: {
      type: ParticleEffect
      particles: 6
      line: true
      strokeFrom: 1.4
      strokeTo: 0
      colorFrom: ff6e30
      colorTo: ffffff0
      length: 30
      cone: 45
      lifetime: 10
    }
    despawnEffect: {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 100
      sizeTo: 100
      line: true
      strokeFrom: 1.5
      strokeTo: 0
      colorFrom: ff6e30
      colorTo: ffffff0
      sides: 8
    }
    trailInterval: 0.4
    splashDamage: 250
    splashDamageRadius: 100
    status: blasted
    trailEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 4
          cone: 180
          length: 30
          colorFrom: ff6e30
          colorTo: ffffff0
          sizeFrom: 1
          sizeTo: 0 
          line: true
          strokeFrom: 1.2
          strokeTo: 0     
        }
      ]
    }  
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 100
          line: true
          strokeFrom: 2
          strokeTo: 0
          colorFrom: ff6e30
          colorTo: ffffff0
          length: 180
          cone: 360
          lifetime: 25    
        }
        {
          type: WaveEffect
          lifetime: 95
          sizeFrom: 100
          sizeTo: 100
          line: true
          strokeFrom: 4
          strokeTo: 0
          colorFrom: ff6e30
          colorTo: ffffff0
          sides: 8
          cone: 0
        }
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 100
          line: true
          strokeFrom: 200
          strokeTo: 0
          colorFrom: ff6e30
          colorTo: ffffff0
          sides: 8
          cone: 0
        }
      ]
    }
  }
}
