type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 6
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: railgun
    firstShotDelay: 120
    firstShotEffect: explosion
    shootStatus: unmoving
    shootStatusDuration: 150
    bullet: {
      type: RailBulletType
      shootEffect: railShoot
      damage: 0
      length: 500
      updateEffectSeg: 30
      updateEffect: railTrail
      colorFrom: 61ff00
      colorTo: bcff95
      fragBullets: 1
      fragCone: 0
      fragBullet: {
        type: LaserBulletType
        damage: 0
        width: 0.1
        length: 0.1
        lifetime: 150
        fragBullets: 1
        fragCone: 0
        fragBullet: {
          type: EmpBulletType
          sprite: circle-bullet
          speed: 1
          damage: 800
    }
  }
]
