type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 6
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: railgun
    firstShotDelay: 120
    firstShotEffect: bigShockwave
    shootStatus: unmoving
    shootStatusDuration: 150
    bullet: {
      type: BasicBulletType
      shootEffect: explosion
      damage: 0
      width: 10
      length: 12
      speed: 8
      trailInterval: 1.2
      trailChance: 1
      trailColor: 61ff00
      sprite: circle-bullet
      collidesTile: true
      collides: true
      backColor: 61ff00
      frontColor: bcff95
      fragBullets: 1
      fragCone: 0
      fragVelocityMin: 0
      fragVelocityMax: 0
      spin: 0.5
      fragBullet: {
        type: LaserBulletType
        keepVelocity: false
        damage: 0
        width: 0.01
        length: 0.01
        lifetime: 200
        fragBullets: 1
        fragCone: 0
        fragVelocityMin: 0
        fragVelocityMax: 0
        fragBullet: {
          type: EmpBulletType
          applyEffect: electrified
          radius: 100
          sprite: circle-bullet
          speed: 0.8
          damage: 1200
          powerDamageScl: 4
          timeDuration: 40
          timeIncrease: 2
          scaleVelocity: true
          hitEffect: hitEmpSpark
          lightRadius: 60
          lifetime: 5
          clipSize: 250
          hitColor: 92ff54
          lightColor: 92ff54
          backColor: 92ff54
          frontColor: ffffff
          splashDamage: 800
          splashDamageRadius: 100
          unitDamageScl: 1
          status: electrified
          lightOpacity: 100
          hitSound: plasmaboom
          hitSoundVolume: 2.5
          hitEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveFffect
                sizeFrom: 0
                sizeTo: 100
                strokeFrom: 2
                strokeTo: 2
                colorFrom: 92ff54
                colorTo: 92ff540
                lifetime: 30
              }
            ]
          }
        }
      }
    }
  }
]
