type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 6
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: railgun
    firstShotDelay: 120
    firstShotEffect: greenLaserCharge
    shootStatus: unmoving
    shootStatusDuration: 150
    bullet: {
      type: RailBulletType
      shootEffect: railShoot
      damage: 600
      length: 500
      updateEffectSeg: 30
      updateEffect: railTrail
      colorFrom: 61ff00
      colorTo: bcff95
    }
  }
]
