type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 6
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: railgun
    firstShotDelay: 120
    firstShotEffect: explosion
    shootStatus: unmoving
    shootStatusDuration: 150
    bullet: {
      type: BasicBulletType
      shootEffect: railShoot
      damage: 0
      width: 10
      length: 10
      speed: 100
      lifetime: 40
      sprite: sigam-emp
      updateEffectSeg: 30
      updateEffect: railTrail
      colorFrom: 61ff00
      colorTo: bcff95
      fragBullets: 1
      fragCone: 0
      spin: 0.5
      fragBullet: {
        type: LaserBulletType
        damage: 0
        width: 0.01
        length: 0.01
        lifetime: 100
        fragBullets: 1
        fragCone: 0
        fragBullet: {
          type: EmpBulletType
          sprite: circle-bullet
          speed: 0.8
          damage: 1200
          powerDamageScl: 4
          timeDuration: 40
          timeIncrease: 2
          scaleVelocity: true
          hitEffect: hitEmpSpark
          lightRadius: 60
          lifetime: 10
          clipSize: 250
          hitColor: 92ff54
          lightColor: 92ff54
          backColor: 92ff54
          frontColor: ffffff
          splashDamage: 800
          splashDamageRadius: 18
          unitDamageScl: 1
          status: electrified
          lightOpacity: 0.7
          hitSound: plasmaboom
        }
      }
    }
  }
]
