type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 56
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: none
    firstShotDelay: 120
    shootStatus: unmoving
    shootStatusDuration: 150
    bullet: {
      type: BasicBulletType
      hitEffect: none
      hittable: false
      reflcetable: false
      absorbable: false
      maxRange: 50
      shootEffect: none
      shrinkY: 0
      damage: 0
      width: 10
      length: 12
      speed: 8
      trailInterval: 1.2
      trailEffect: shieldWave
      trailChance: 1.2
      trailColor: ffa305
      sprite: none
      collidesTile: true
      collides: true
      fragBullets: 1
      fragCone: 0
      fragVelocityMin: 0
      fragVelocityMax: 0
      fragBullet: {
        type: LaserBulletType
        keepVelocity: false
        damage: 0
        width: 0.01
        length: 0.01
        lifetime: 200
        fragBullets: 1
        fragCone: 0
        fragVelocityMin: 0
        fragVelocityMax: 0
        fragBullet: {
          type: EmpBulletType
          applyEffect: electrified
          radius: 100
          sprite: circle-bullet
          speed: 0.8
          damage: 1000
          powerDamageScl: 4
          timeDuration: 40
          timeIncrease: 2
          scaleVelocity: true
          hitEffect: hitEmpSpark
          lightRadius: 60
          lifetime: 5
          clipSize: 250
          hitColor: 92ff54
          lightColor: 92ff54
          backColor: 92ff54
          frontColor: ffffff
          splashDamage: 1200
          splashDamageRadius: 100
          unitDamageScl: 1
          status: electrified
          lightOpacity: 100
          hitSound: plasmaboom
          hitSoundVolume: 2.5
          hitEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveFffect
                sizeFrom: 100
                sizeTo: 100
                strokeFrom: 5
                strokeTo: 0
                colorFrom: 92ff54
                colorTo: 92ff5425
                lifetime: 40
                interp: circleIn
              }
              {
                type: WaveFffect
                sizeFrom: 0
                sizeTo: 100
                strokeFrom: 1
                strokeTo: 1
                colorFrom: 92ff54
                colorTo: 92ff5425
                lifetime: 20
                interp: circleIn
              }
            ]
          }
        }
      }
    }
  }
]
