type: flying
engineSize: 10
engineOffset: 37
flying: true
health: 46000
speed: 0.8
rotateSpeed: 1
rotateShooting: true
hitSize: 56
armor: 120
weapons: [
  {
    x: 0
    y: 6.5
    mirror: false
    reload: 500
    coolDowntime: 100
    shootSound: none
    firstShotDelay: 120
    shootStatus: unmoving
    shootStatusDuration: 300
    bullet: {
      type: BasicBulletType
      smokeEffect: none
      shootEffect: none
      hitEffect: none
      hittable: false
      reflcetable: false
      absorbable: false
      shootEffect: none
      shrinkY: 0
      damage: 0
      width: 12
      height: 10
      speed: 8
      lifetime: 40
      trailInterval: 1.2
      trailEffect: placeBlock
      trailChance: 1.2
      trailColor: ffa305
      trailRotation: True
      sprite: circle-bullet
      collidesTile: true
      collides: true
      fragBullets: 1
      fragCone: 0
      backColor: ffffff0
      frontColor: ffffff0
      fragVelocityMin: 0
      fragVelocityMax: 0
      fragBullet: {
        type: LaserBulletType
        backColor: ffffff0
        frontColor: ffffff0
        keepVelocity: false
        damage: 0
        width: 0.01
        length: 0.01
        lifetime: 200
        fragBullets: 1
        fragCone: 0
        fragVelocityMin: 0
        fragVelocityMax: 0
        fragBullet: {
          type: EmpBulletType
          applyEffect: electrified
          radius: 100
          sprite: circle-bullet
          speed: 0.8
          damage: 1000
          powerDamageScl: 4
          timeDuration: 40
          timeIncrease: 4
          scaleVelocity: true
          hitEffect: hitEmpSpark
          lightRadius: 60
          lifetime: 5
          clipSize: 250
          hitColor: 92ff54
          lightColor: 92ff54
          backColor: 92ff54
          frontColor: ffffff
          splashDamage: 1200
          splashDamageRadius: 100
          unitDamageScl: 0.9
          status: electrified
          lightOpacity: 100
          hitSound: plasmaboom
          hitSoundVolume: 2.5
          hitEffect: none
          fragBullets: 6
          fragCone: 360
          fragAngle: 360
          fragBullet: {
            type: BasicBulletType
            collides: false
            speed: 1
            lifetime: 100
            hitSound: laser
            despawnSound: laser
            damage: 0
            width: 10
            height: 8
            sprite: circle-bullet
            fragBullets: 1
            fragAngle: 180
            fragCone: 0
            fragBullet: {
              type: LaserBulletType
              damage: 980
              width: 9
              length: 110
              lifetime: 40
            }
          }
        }
      }
    }
  }
]
